{
  "name": "gameboy",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass-transpiler": "sass -w assets/scss/styles.scss:assets/css/styles.css"
  },
  "author": "Théo",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.63.6"
  }
}